In [1]:
import glob

In [2]:
%matplotlib inline

In [4]:
base_path =  glob.glob('/home/kongweikun/PycharmProjects/Data_Mining/data/water//*')

In [5]:
print(base_path[0])

/home/kongweikun/PycharmProjects/Data_Mining/data/water/finall.xls

In [6]:
for i,path in enumerate(base_path):
    print(i,path)

0 /home/kongweikun/PycharmProjects/Data_Mining/data/water/finall.xls
1 /home/kongweikun/PycharmProjects/Data_Mining/data/water/hunnintu.xls
2 /home/kongweikun/PycharmProjects/Data_Mining/data/water/water
3 /home/kongweikun/PycharmProjects/Data_Mining/data/water/temperature.xls
4 /home/kongweikun/PycharmProjects/Data_Mining/data/water/yao.xls

In [7]:
import pandas as pd

In [8]:
finallData = pd.read_excel(base_path[0])

In [9]:
hunintuData = pd.read_excel(base_path[1])

In [10]:
temperatureData = pd.read_excel(base_path[3])

In [11]:
yaoData = pd.read_excel(base_path[4])

In [12]:
hunintuData.head()

,日期,温度,原水PH,原水浊度,出水浊度,取水量（m3/h）,PAC消耗
0,2013-08-22,33749.140,6.900000,285.375833,1.900417,8718.208333,113.838333
1,2013-08-23,33749.953,6.850000,224.618750,1.148750,7819.708333,92.250833
2,2013-08-24,33750.766,6.800000,149.865833,1.230000,7929.583333,75.710000
3,2013-08-25,33751.579,6.800000,136.077083,1.378750,8009.166667,74.955000
4,2013-08-26,33752.392,6.791667,142.049167,1.285833,8397.083333,70.691667

In [15]:
hunintuData.describe()

,温度,原水PH,原水浊度,出水浊度,取水量（m3/h）,PAC消耗
count,377.000000,377.000000,377.000000,377.000000,377.000000,377.000000
mean,33901.984000,7.151359,40.262418,0.991225,8662.743929,33.618106
std,88.596486,0.169961,60.872445,0.305959,1692.643140,13.558360
min,33749.140000,6.791667,7.707500,0.437917,4571.833333,18.037917
25%,33825.562000,7.100000,16.930833,0.755417,7932.708333,27.187500
50%,33901.984000,7.200000,22.672083,0.952917,8338.208333,28.457917
75%,33978.406000,7.229167,40.774167,1.187917,8784.166667,34.425417
max,34054.828000,7.500000,692.573333,2.894167,19636.138889,115.828750

In [13]:
temperatureData.head()

          日期  最高温度  最低温度  平均温度
0 2013-08-22    31    25  28.0
1 2013-08-23    29    25  27.0
2 2013-08-24    30    25  27.5
3 2013-08-25    32    25  28.5
4 2013-08-26    34    25  29.5

In [16]:
temperatureData.describe()

             最高温度        最低温度        平均温度
count  380.000000  380.000000  380.000000
mean    26.728947   18.723684   22.726316
std      6.525995    7.099739    6.575528
min      7.000000    0.000000    5.500000
25%     22.000000   14.000000   17.500000
50%     28.000000   20.500000   24.500000
75%     33.000000   25.000000   29.000000
max     38.000000   36.000000   31.000000

In [14]:
yaoData.head()

,时间,原水PH,原水浊度,3号沉淀池出水浊度,4号沉淀池出水浊度,每小时取水量,每小时供水量,PAC损耗
0,2013-08-08 00:00:00,7.077,10.978,0.845,0.747,9541,7860,NaN
1,2013-08-08 01:00:00,7.075,7.674,0.884,0.772,9539,7050,NaN
2,2013-08-08 02:00:00,7.079,261.624,0.923,0.867,8996,6110,NaN
3,2013-08-08 03:00:00,7.069,7.884,0.681,0.657,5677,5680,NaN
4,2013-08-08 04:00:00,7.067,7.759,0.474,0.498,5616,5950,NaN

In [17]:
yaoData.describe()

,原水PH,原水浊度,3号沉淀池出水浊度,4号沉淀池出水浊度,每小时取水量,每小时供水量,PAC损耗
count,9397.000000,9397.000000,9397.000000,9397.000000,9397.000000,9.397000e+03,9111.000000
mean,7.142465,44.567518,0.956624,1.032731,8658.769182,6.136196e+03,33.404184
std,0.177992,78.645867,0.423972,0.436385,3541.419932,1.731055e+05,14.539340
min,6.680000,5.130000,0.290000,0.360000,-21301.000000,-1.677169e+07,0.000000
25%,7.100000,15.810000,0.670000,0.760000,5847.000000,6.650000e+03,25.230000
50%,7.200000,22.660000,0.870000,0.970000,9560.000000,8.223000e+03,30.050000
75%,7.220000,41.130000,1.150000,1.210000,9777.000000,8.986000e+03,34.820000
max,7.560000,868.360000,5.400000,10.000000,188920.000000,1.120130e+05,145.000000